<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <!-- Include jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Custom CSS -->
  <style>
    .navbar {
      background-color: #212529;
    }

    .navbar-brand {
      color: #f8f9fa;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #f8f9fa;
    }

    .navbar-nav .nav-link:hover {
      color: #adb5bd;
    }

    .navbar-nav .active {
      font-weight: bold;
    }

    h1 {
      color: #343a40;
      font-weight: bold;
    }

    p {
      color: #343a40;
    }

    .hero-section {
      background-size: cover;
      background-position: center;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ffffff;
    }

    body {
      background-color: #f7f7f7;
    }

    #manageCarButton {
      margin-top: 20px;
    }

    #manageCarButton .btn {
      font-weight: bold;
      font-size: 18px;
      padding: 10px 20px;
    }
    #adminButton {
      margin-top: 20px;
    }

    #adminButton .btn {
      font-weight: bold;
      font-size: 18px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/home">Used Cars</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/car">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item" id="entryDropdown">
          <!-- Entry dropdown will be replaced dynamically -->
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="row justify-content-center">
  <div class="col-md-6 text-center" id="manageCarButton" style="display: none;">
    <p class="lead">Manage cars.</p>
    <a class="btn btn-dark" href="/admin/car">Cars</a>
  </div>
  <div class="col-md-6 text-center" id="adminButton" style="display: none;">
    <p class="lead">Users page</p>
    <a class="btn btn-dark" href="/users">Users</a>
  </div>
</div>

<!-- Include Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function() {
  var accessToken = localStorage.getItem('accessToken');
  var entryDropdown = $('#entryDropdown');
  var adminButton = $('#adminButton');

  if (accessToken) {
    // User is authenticated
    entryDropdown.html('<a class="nav-link" href="#" onclick="logout()">Logout</a>');

    // Check if user is admin
    var isAdmin = checkIfUserIsAdmin(accessToken);
    if (isAdmin) {
<!--      console.log(isAdmin);-->
<!--      console.log("CEKAJ USAO JE OVDE");-->
      $('#adminButton').show();
      $('#manageCarButton').show();
    } else {
      $('#adminButton').hide();
      $('#manageCarButton').hide();
    }
  } else {
    // User is not authenticated
    entryDropdown.html('<a class="nav-link dropdown-toggle" href="#" id="entryDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Entry</a>' +
                       '<div class="dropdown-menu dropdown-menu-end" aria-labelledby="entryDropdown">' +
                       '  <a class="dropdown-item" href="/login">Login</a>' +
                       '  <a class="dropdown-item" href="/register">Register</a>' +
                       '</div>');
  }
});

  function logout() {
    // Remove tokens from localStorage
    localStorage.removeItem('accessToken');
    localStorage.removeItem('refreshToken');

    // Redirect to the logout URL
    window.location.href = '/logout';
  }
  function checkIfUserIsAdmin(accessToken) {
  var isAdmin = false;

  $.ajax({
    url: '/users/role',
    headers: {
      'Authorization': 'Bearer ' + accessToken
    },
    method: 'GET',
    async: false, // Make the request synchronous
    success: function(response) {
      if (response === 'ADMIN') {
        isAdmin = true;
      }
    },
    error: function() {
      isAdmin = false;
    }
  });

  return isAdmin;
}

function isAuthenticated() {
    var accessToken = localStorage.getItem('accessToken');
    if (accessToken && accessToken.trim() !== "" && accessToken !== 'undefined') {
      $('#authenticatedDiv').show();
      $('#notAuthenticatedDiv').hide();
    } else {
      $('#authenticatedDiv').hide();
      $('#notAuthenticatedDiv').show();
    }
  }
// Function to refresh the access token using the refresh token
  function refreshToken() {
    var refreshToken = localStorage.getItem('refreshToken');
<!--    console.log("Refreshing token");-->
<!--    console.log(refreshToken);-->
    $.ajax({
      type: "POST",
      url: "/auth/refresh-token",
      headers: {
        "Authorization": "Bearer " + refreshToken
      },
      success: function(response) {
        // Handle the successful response
        console.log(response);
        var accessToken = response.access_token;

        // Store the new access token
        localStorage.setItem('accessToken', accessToken);

        // Perform any other actions after token refresh
      },
      error: function(xhr, status, error) {
        // Handle the error response
        console.error(xhr.responseText);
      }
    });
  }

  function proactivelyRefreshToken() {
    refreshToken();
    // Schedule the next token refresh
    var refreshTokenInterval = setInterval(refreshToken, 60000); // Refresh token every 1 minute (adjust as needed)

    // Stop the refresh interval when the window/tab is closed
    window.addEventListener("beforeunload", function() {
      clearInterval(refreshTokenInterval);
    });
  }

  // Start the proactive token refresh
  proactivelyRefreshToken();

  // Wait for the document to be fully loaded
  $(document).ready(function() {
    isAuthenticated();
  });
</script>
</body>
</html>
